# cgbm

./: .gitignore  README.md  pom.xml
src/main/java/com/michael/annotation/: FileDesc.java  InnerVariable.java  Item.java  Module.java  Options.java  PathProvider.java  Type.java
src/main/java/com/michael/code/: BeanConfig.java  BeanField.java  CodeEngine.java  CodeServlet.java
src/main/java/com/michael/engine/: AbstractModel.java  AbstractOptions.java  BuildContext.java  BuildTask.java  ClientOptions.java  Engine.java  ServerOptions.java
src/main/java/com/michael/exceptions/: ConfigException.java  ConfigFieldMissException.java
src/main/java/com/michael/impl/client/: JsEdit.java  JsList.java  JsRoot.java  JsTree.java
src/main/java/com/michael/impl/server/: Attribute.java  AttributeType.java  Bo.java  Ctrl.java  Dao.java  DaoImpl.java  Domain.java  Service.java  ServiceImpl.java  Vo.java
src/main/java/com/michael/utils/: FileUtils.java  StringUtils.java  TemplateUtils.java  Test.java
src/main/resources/template/: bo.ftl  ctrl.ftl  dao.ftl  dao_impl.ftl  domain.ftl  dto.ftl  edit.ftl  edit_js.ftl  edit_page.ftl  element.ftl  entity.ftl  import.ftl  import_js.ftl  js_root.ftl  list.ftl  list_js.ftl  list_page.ftl  service.ftl  service_impl.ftl  vo.ftl
src/main/resources/template/client/: element.ftl  js_edit.ftl  js_list.ftl  js_root.ftl  page_edit.ftl  page_list.ftl  page_list_tree.ftl
src/main/resources/template/server/: bo.ftl  ctrl.ftl  dao.ftl  dao.impl.ftl  domain.ftl  junit_dao.ftl  junit_service.ftl  mapping.ftl  service.ftl  service_impl.ftl  vo.ftl
src/main/webapp/: index.html  index.js
src/main/webapp/static/ycrl/javascript/: angular-all.js  angular-strap-all.js  angular-ztree-all.js  attachment.js  eccrm-angular.js  eccrm-angularstrap.js  jquery-all.js  upload.js
src/main/webapp/static/ycrl/javascript/template/: alert.html
src/main/webapp/style/standard/css/: eccrm-common-new.css
src/test/java/com/michael/cgbm/: UserTest.java
src/test/resources/: log4j.properties
